In [49]:
from pymongo.mongo_client import MongoClient
import pandas as pd
import json
from urllib.parse import quote_plus

In [50]:

uri = "mongodb+srv://Samyakjain:samyakjain@atlascluster.7nu2lga.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"

In [51]:
# Import the necessary module
from urllib.parse import quote

# MongoDB connection parameters
username = "Samyakjain"
password = "samyakjain"
cluster_name = "atlascluster.7nu2lga.mongodb.net"

# Manually encode username and password
encoded_username = quote(username, safe='')
encoded_password = quote(password, safe='')

# Construct the MongoDB URI
uri = f"mongodb+srv://{encoded_username}:{encoded_password}@{cluster_name}/?retryWrites=true&w=majority&appName=AtlasCluster"

In [52]:
client = MongoClient(uri)

In [53]:
# create database name and collection name
DATABASE_NAME="pwskills"
COLLECTION_NAME="waferfault"

In [54]:
# read the data as a dataframe
df=pd.read_csv(r"C:\Users\Asus\Downloads\sensor2-main\sensor2-main\notebooks\wafer_23012020_041211.csv")
df=df.drop("Unnamed: 0",axis=1)

# Convert the data into json
#json_record=list(json.loads(df.T.to_json()).values())

In [55]:
df.head()

,Sensor-1,Sensor-2,Sensor-3,Sensor-4,Sensor-5,Sensor-6,Sensor-7,Sensor-8,Sensor-9,Sensor-10,...,Sensor-582,Sensor-583,Sensor-584,Sensor-585,Sensor-586,Sensor-587,Sensor-588,Sensor-589,Sensor-590,Good/Bad
0,2968.33,2476.58,2216.7333,1748.0885,1.1127,100.0,97.5822,0.1242,1.5300,-0.0279,...,NaN,0.5004,0.0120,0.0033,2.4069,0.0545,0.0184,0.0055,33.7876,-1
1,2961.04,2506.43,2170.0666,1364.5157,1.5447,100.0,96.7700,0.1230,1.3953,0.0084,...,NaN,0.4994,0.0115,0.0031,2.3020,0.0545,0.0184,0.0055,33.7876,1
2,3072.03,2500.68,2205.7445,1363.1048,1.0518,100.0,101.8644,0.1220,1.3896,0.0138,...,NaN,0.4987,0.0118,0.0036,2.3719,0.0545,0.0184,0.0055,33.7876,-1
3,3021.83,2419.83,2205.7445,1363.1048,1.0518,100.0,101.8644,0.1220,1.4108,-0.0046,...,NaN,0.4934,0.0123,0.0040,2.4923,0.0545,0.0184,0.0055,33.7876,-1
4,3006.95,2435.34,2189.8111,1084.6502,1.1993,100.0,104.8856,0.1234,1.5094,-0.0046,...,NaN,0.4987,0.0145,0.0041,2.8991,0.0545,0.0184,0.0055,33.7876,-1

In [56]:
# Convert the data into json
json_record=list(json.loads(df.T.to_json()).values())

In [57]:
client[DATABASE_NAME][COLLECTION_NAME].insert_many(json_record)